### Module positions - created on Saturday, November 25, 2023 at 10:42:53 AM ###
### Printed by Pcbnew version (6.0.6-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                             PosX       PosY       Rot  Side
C1        0.1uF                C_0603_1608Metric                                77.4700    36.8300    0.0000  top
C2        2.2uF                C_0603_1608Metric                                73.4600    34.3200    0.0000  top
C3        15pF                 C_0603_1608Metric                                73.4600    36.8300    0.0000  top
C4        15pF                 C_0603_1608Metric                                59.5900    17.9900    0.0000  top
C5        0.1uF                C_0603_1608Metric                                66.8100    31.1800    0.0000  top
C6        0.1uF                C_0603_1608Metric                                66.8100    28.6700    0.0000  top
C7        2.2uF                C_0603_1608Metric                                70.8200    31.1800    0.0000  top
C8        2.2uF                C_0603_1608Metric                                74.8300    31.8100    0.0000  top
C9        2.2uF                C_0603_1608Metric                                45.2300    17.7700    0.0000  top
C10       0.1uF                C_0603_1608Metric                                68.1400    26.1600    0.0000  top
C11       0.1uF                C_0603_1608Metric                                49.2400    17.7700    0.0000  top
C12       0.1uF                C_0603_1608Metric                                77.4700    34.3200    0.0000  top
C13       0.1uF                C_0603_1608Metric                                64.1300    25.0300    0.0000  top
C14       0.1uF                C_0603_1608Metric                                55.5800    17.9900    0.0000  top
C15       0.1uF                C_0603_1608Metric                                70.8200    28.6700    0.0000  top
J1        Conn_02x15_Odd_Even  PinHeader_2x15_P2.54mm_Vertical                  24.1300    92.7100    0.0000  top
J2        Conn_02x15_Odd_Even  PinHeader_2x15_P2.54mm_Vertical                  24.1300    39.3700    0.0000  top
J3        Barrel_Jack_Switch   BarrelJack_GCT_DCJ200-10-A_Horizontal            10.1600    82.5500  -90.0000  top
J4        Conn_02x05_Odd_Even  IDC-Header_2x05_P2.54mm_Vertical                  1.2700    53.3400    0.0000  top
P1        USB_C_Plug_USB2.0    USB_C_Receptacle_JAE_DX07S016JA1R1500             0.0000    20.3200  -90.0000  top
R1        27R                  R_0603_1608Metric                                57.5200    27.5400    0.0000  top
R2        27R                  R_0603_1608Metric                                64.1300    22.5200    0.0000  top
R3        1k00                 R_0603_1608Metric                                61.5300    27.5400    0.0000  top
U1        TPS54331DR           TI_SO-PowerPAD-8_ThermalVias                     57.8500    22.5200    0.0000  top
U2        W25Q32JVSS           SOIC-8_5.23x5.23mm_P1.27mm                       48.4000    22.4100    0.0000  top
U3        RP2040               QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm              60.1600    33.4400    0.0000  top
U4        ADAU1452             LFCSP-72-1EP_10x10mm_P0.5mm_EP5.3x5.3mm          49.3700    31.9400    0.0000  top
Y1        12MHz                Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering    68.1300    35.2600    0.0000  top
## End
